name=pizza-minio-sink
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=1
topics=pizza-orders
s3.bucket.name=pizza-orders
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.parquet.ParquetFormat
schema.generator.class=io.confluent.connect.storage.hive.schema.DefaultSchemaGenerator
partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner
store.url=http://minio:9000


key.converter=io.confluent.connect.json.JsonSchemaConverter
value.converter=io.confluent.connect.json.JsonSchemaConverter
offset.storage.file.filename=/tmp/connect.offsets
bootstrap.servers=kafka-server:9092
