name=pizza-file-sink
connector.class=FileStreamSink
tasks.max=1
file=/opt/bitnami/kafka/filesink/pizza-orders.json
topics=pizza-orders
key.converter.schemas.enable=false
value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
# header.converter=org.apache.kafka.connect.json.JsonConverter