name=pizza-minio-sink
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=1
topics=pizza-orders
s3.bucket.name=pizza-orders
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.json.JsonFormat
schema.generator.class=io.confluent.connect.storage.hive.schema.DefaultSchemaGenerator
partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner
store.url=http://minio:9000
flush.size=3
