name=pizza-cancelled-orders-source
connector.class=io.confluent.kafka.connect.datagen.DatagenConnector
quickstart=pizza_orders_cancelled
kafka.topic=pizza-orders
max.interval=10000
schema.keyfield=store_order_id

